//#define _CRT_SECURE_NO_WARNINGS
//
//int main ()
//{
//	//代码1
//	//void(*p)();  //p是一个函数指针，p指向的是一个函数，该函数的参数是（），函数的返回类型是void
//	//void(*)();  //该表达式是一个函数指针类型
//	//( void(*)() )0;  //（）中放类型是表示强制类型转换，这里是将0的类型，强制类型转换为函数指针类型了  0就表示一个函数的地址
//	//（ *( void(*)() )0 ）();  //对地址进行解引用操作就找到了这个函数，所以这里的相当于函数的表达式了
//	//代码2
//	//void(*  signal(int ,void(*)(int) ) )(int)//signal是个函数，signal有两参数，第一个参数是int类型，第二个参数是函数指针类型，该函数指针指向的函数的参数是int类型，返回类型是void
//	//signal函数的返回类型也是函数指针类型，该函数指针指向的函数参数是int，返回类型是void
//
//
//	//由于函数指针类型较长，所以可以给它重定义一个名字，而指针类型在进行重定义的时候，要将新名放在*的后面
//	//typedef void(*pfun_t)(int)
//	return 0;
//}
//
